{
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "server": "npm --prefix server start",
    "server:dev": "npm --prefix server run dev",
    "server:test": "npm --prefix server test",
    "server:seed": "npm --prefix server run seed",
    "server:use-postgres": "npm --prefix server run db:use-postgres",
    "server:use-sqlite": "npm --prefix server run db:use-sqlite"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "vite": "^8.3.0"
  }
}
